<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>3.2.0</Version>
    <Company>AonWeb</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>aonweb</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/aonweb/fluent-http/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aonweb/fluent-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aonweb/fluent-http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, http</PackageTags>
	<Title>Fluent Http Call Builder</Title>
    <Description>An fluent interface for making http calls, with retry, redirect, caching, and serialzation pre-configured.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AonWeb.FluentHttp.Serialization\AonWeb.FluentHttp.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
