# fluent-http

./: .gitignore  AonWeb.Fluent.sln  AonWeb.FluentHttp.sln  AonWeb.FluentHttp.sln.DotSettings  LICENSE.txt  NugetPushAll.cmd  PublishNuget.ps1  README.md
AonWeb.FluentHttp/: Annotations.cs  AonWeb.FluentHttp.1.0.0.0.nupkg  AonWeb.FluentHttp.csproj  AonWeb.FluentHttp.nuspec  AonWeb.FluentHttp.xproj  BuilderConfiguration.cs  Cache.cs  ClientProvider.cs  DefaultResponseValidator.cs  Defaults.cs  Defaults_Classes.cs  Defaults_Handlers.cs  Formatter.cs  Helper.cs  HttpBuilder.cs  HttpBuilderContext.cs  HttpBuilderFactory.cs  HttpBuilderSettings.cs  HttpCallBuilder.cs  HttpCallBuilderDefaults.cs  HttpCallBuilderSettings.cs  HttpCallErrorContext.cs  HttpCallFormatter.cs  HttpErrorContext.cs  HttpUriBuilder.cs  IAdvancedCacheConfigurable.cs  IAdvancedFluentConfigurable.cs  IAdvancedHttpBuilder.cs  IAdvancedHttpBuilderCore.cs  IAdvancedHttpCallBuilder.cs  IAdvancedTypedBuilder.cs  IAdvancedTypedHttpCallBuilder.cs  IBuilderConfiguration.cs  IBuilderContext.cs  IBuilderFactory.cs  IBuilderScope.cs  IChildHttpBuilder.cs  IChildIBuilderFactory.cs  IChildTypedBuilder.cs  IConfigurable.cs  (+43 more)
AonWeb.FluentHttp.Autofac/: AonWeb.FluentHttp.Autofac.csproj  AonWeb.FluentHttp.Autofac.nuspec  AutofacHttpBuilderFactory.cs  BuilderFactoryFactory.cs  Constants.cs  ProxyHalBuilderFactory.cs  ProxyHttpBuilderFactory.cs  ProxyHttpClientBuilderFactory.cs  ProxyTypedBuilderFactory.cs  Registration.cs  app.config  packages.config
AonWeb.FluentHttp.Autofac/Properties/: AssemblyInfo.cs
AonWeb.FluentHttp.HAL/: AonWeb.FluentHttp.HAL.csproj  AonWeb.FluentHttp.HAL.nuspec  AonWeb.FluentHttp.HAL.xproj  Configuration.cs  Defaults.cs  Extensions.cs  HalBuilder.cs  HalBuilderFactory.cs  HalCallBuilder.cs  HalCallBuilderSettings.cs  HalDefaults.cs  IAdvancedHalBuilder.cs  IAdvancedHalCallBuilder.cs  IHalBuilder.cs  IHalBuilderFactory.cs  IHalCallBuilder.cs  SR.Designer.cs  SR.resx  app.config  packages.config  project.json  project.lock.json
AonWeb.FluentHttp.HAL.Serialization/: AonWeb.FluentHttp.HAL.Serialization.csproj  AonWeb.FluentHttp.HAL.Serialization.nuspec  EmptyHalRequest.cs  EmptyHalResult.cs  HalEmbeddedAttribute.cs  HalManifest.cs  HalRequest.cs  HalResource.cs  HalResourceConverter.cs  HyperMediaLink.cs  HyperMediaLinks.cs  HypermediaLinkHelpers.cs  IHalManifest.cs  IHalRequest.cs  IHalResource.cs  packages.config
AonWeb.FluentHttp.HAL.Serialization/Exceptions/: HyperMediaLinkException.cs  InvalidTokenException.cs  MissingLinkException.cs
AonWeb.FluentHttp.HAL.Serialization/Properties/: AssemblyInfo.cs
AonWeb.FluentHttp.HAL/Exceptions/: MissingLinkException.cs
AonWeb.FluentHttp.HAL/Extensions/: AdvancedHalBuilderExtensions.cs  HalBuilderExtensions.cs
AonWeb.FluentHttp.HAL/Helpers/: HypermediaLinkHelpers.cs
AonWeb.FluentHttp.HAL/Properties/: AssemblyInfo.cs
AonWeb.FluentHttp.HAL/Representations/: EmptyHalRequest.cs  EmptyHalResult.cs  EnumerableComparer.cs  HalManifest.cs  HalRequest.cs  HalResource.cs  HyperMediaLink.cs  HyperMediaLinks.cs  IHalManifest.cs  IHalRequest.cs  IHalResource.cs
AonWeb.FluentHttp.HAL/Serialization/: HalEmbeddedAttribute.cs  HalResourceConverter.cs  HyperMediaLinksConverter.cs  SerializationErrorHelper.cs
AonWeb.FluentHttp.HAL/_CreateNewNuGetPackage/: Config.ps1
AonWeb.FluentHttp.Mocks/: AonWeb.FluentHttp.Mocks.Package.nuspec  AonWeb.FluentHttp.Mocks.csproj  AonWeb.FluentHttp.Mocks.xproj  AssertAction.cs  Class1.cs  Extensions.cs  IAssertAction.cs  ILocalRequestContext.cs  ILocalRequestSettings.cs  ILocalResponse.cs  IMaybeTransient.cs  IMockFormatter.cs  IMockFormatterFactory.cs  IMockHttpBuilder.cs  IMockHttpBuilderFactory.cs  IMockHttpCallBuilder.cs  IMockHttpClientBuilder.cs  IMockLogger.cs  IMockRequestContext.cs  IMockResponse.cs  IMockResult.cs  IMockTypedBuilder.cs  IMockTypedBuilderFactory.cs  IMockTypedBuilderSettings.cs  IMockTypedRequestContext.cs  IResponseMocker.cs  ITypedResultMocker.cs  ITypedResultWithResponseMocker.cs  MockFormatter.cs  MockFormatter.cs.orig  MockFormatterFactory.cs  MockHalCallBuilder.cs  MockHttpBuilder.cs  MockHttpBuilderFactory.cs  MockHttpBuilderSettings.cs  MockHttpCallBuilder.cs  MockHttpClient.cs  MockHttpClientBuilder.cs  MockHttpClientBuilderFactory.cs  MockHttpRequestMessage.cs  (+20 more)
AonWeb.FluentHttp.Mocks/Extensions/: Extensions.cs  LocalResponseExtensions.cs  LocalWebServerExtensions.cs  MockHttpResponseMessageExtensions.cs  ResponseMockerExtensions.cs
AonWeb.FluentHttp.Mocks/Hal/: IMockHalBuilder.cs  IMockHalBuilderFactory.cs  MockHalBuilder.cs  MockHalBuilderFactory.cs
AonWeb.FluentHttp.Mocks/Properties/: AssemblyInfo.cs
AonWeb.FluentHttp.Mocks/WebServer/: LocalRequestSettings.cs  LocalResponse.cs  LocalWebServer.cs  LocalWebServerRequestInfo.cs  LocalWebServerResponseInfo.cs
AonWeb.FluentHttp.Serialization/: AonWeb.FluentHttp.Serialization.csproj  AonWeb.FluentHttp.Serialization.nuspec  EmptyError.cs  EmptyResult.cs  FormattingHelpers.cs  HttpUriBuilder.cs  HttpUriBuilderExtensions.cs  ICacheableHttpResult.cs  IEmptyError.cs  IReadonlyUriQueryCollection.cs  IResponseMetadata.cs  IUriQueryCollection.cs  IWritableResponseMetadata.cs  NormalizedUriQueryCollection.cs  ResponseMetadata.cs  ResultWithResponseMetadata.cs  UriQueryCollection.cs  UriQueryCollectionExtensions.cs  UriStringHelpers.cs  packages.config
AonWeb.FluentHttp.Tests/: AdvancedBuilderExtensionsTests.cs  AdvancedHalBuilderExtensionsTests.cs  AdvancedHttpBuilderCoreExtensionsTests.cs  AdvancedHttpBuilderExtensionsTests.cs  AdvancedTypedBuilderExtensionsTests.cs  AonWeb.FluentHttp.Tests.csproj  AonWeb.FluentHttp.Tests.xproj  AssertExtensions.cs  BuilderExtensionsTests.cs  Defaults_ClientTests.cs  EncodingTests.cs  ErrorHelperTests.cs  HalBuilderExtensionsTests.cs  HelpersTests.cs  HttpBuilderCoreExtensionsTests.cs  HttpBuilderExtensionsTests.cs  HttpClientBuilderTests.cs  Sandbox.cs  TypedBuilderExtensionsTests.cs  TypedBuilderTests.cs  app.config  packages.config  project.json  project.lock.json
AonWeb.FluentHttp.Tests/HAL/: HalCachingTests.cs  (+3 more)
(+376 files in other folders)
