<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>3.2.0</Version>
    <Company>AonWeb</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>aonweb</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/aonweb/fluent-http/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aonweb/fluent-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aonweb/fluent-http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, http</PackageTags>
	<Title>Fluent Http Call Builder Autofac Registrations</Title>
    <Description>Autofac registration for http builders and hal builders</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AonWeb.FluentHttp\AonWeb.FluentHttp.csproj" />
	<ProjectReference Include="..\AonWeb.FluentHttp.Hal\AonWeb.FluentHttp.Hal.csproj" />
  </ItemGroup>
</Project>