<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>4.0.0</Version>
    <Company>AonWeb</Company>
    <Authors>aonweb</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/aonweb/fluent-http/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aonweb/fluent-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aonweb/fluent-http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, http</PackageTags>
    <Title>Fluent Http Builder Serialization Classes</Title>
    <Description>Interfaces and classes for serializing typed responses.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
