<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>3.2.0</Version>
    <Company>AonWeb</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>aonweb</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/aonweb/fluent-http/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aonweb/fluent-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aonweb/fluent-http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, http, hal</PackageTags>
    <Title>Fluent Hal Builder Serialization Classes</Title>
    <Description>Interfaces and classes for serializing typed HAL request, responses and errors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AonWeb.FluentHttp.Serialization\AonWeb.FluentHttp.Serialization.csproj" />
  </ItemGroup>

</Project>
