<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>92bee853-99ef-494e-804b-863288282c08</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AonWeb.FluentHttp.HAL\AonWeb.FluentHttp.HAL.csproj">
      <Name>AonWeb.FluentHttp.HAL</Name>
      <Project>{1901429b-ab31-45af-a071-7f9a985c3cbd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AonWeb.FluentHttp.HAL.nuspec">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>