<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>02dd68d0-7849-42f8-9dc7-54477cf3ed23</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>library</NuBuildVersionSource>
    <NuBuildVersionFileName>true</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>false</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>false</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AonWeb.FluentHttp\AonWeb.FluentHttp.csproj">
      <Name>AonWeb.FluentHttp</Name>
      <Project>{2996f912-482d-42c4-a315-cbaff83c899e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AonWeb.FluentHttp.nuspec">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>