<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>3.2.0</Version>
    <Company>AonWeb</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>aonweb</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/aonweb/fluent-http/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aonweb/fluent-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aonweb/fluent-http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fluent, http, mocks</PackageTags>
	<Title>Fluent Http Call Builder Mocks</Title>
    <Description>Library for mocking responses and results of http calls through http call builder</Description>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\AonWeb.FluentHttp.HAL\AonWeb.FluentHttp.HAL.csproj" />
    <ProjectReference Include="..\AonWeb.FluentHttp.HAL.Serialization\AonWeb.FluentHttp.HAL.Serialization.csproj" />
    <ProjectReference Include="..\AonWeb.FluentHttp.Serialization\AonWeb.FluentHttp.Serialization.csproj" />
    <ProjectReference Include="..\AonWeb.FluentHttp\AonWeb.FluentHttp.csproj" />
  </ItemGroup>

</Project>